{
  "name": "obsidian-heptabase",
  "version": "0.1.0",
  "description": "Heptabase-like heading explorer for Obsidian Canvas",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/ tests/",
    "format": "biome format --write src/ tests/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.0",
    "jsdom": "^28.1.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
