{
  "name": "obsidian-heptabase",
  "version": "0.1.0",
  "description": "Heptabase-like heading explorer for Obsidian Canvas",
  "main": "main.js",
  "scripts": {
    "dev": "rolldown -c --watch & tailwindcss -i src/styles.css -o styles.css --watch",
    "build": "BUILD=production rolldown -c && tailwindcss -i src/styles.css -o styles.css --minify",
    "css": "tailwindcss -i src/styles.css -o styles.css --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/ tests/",
    "format": "oxfmt --write src/ tests/",
    "format:check": "oxfmt --check src/ tests/",
    "setup:link": "node scripts/setup-dev-link.mjs",
    "dev:ui": "vite --config dev/vite.config.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "4.1.0-beta.4",
    "builtin-modules": "^5.0.0",
    "jsdom": "^28.1.0",
    "obsidian": "^1.7.2",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "rolldown": "1.0.0-rc.5",
    "tailwindcss": "^4.2.0",
    "typescript": "6.0.0-beta",
    "vite": "8.0.0-beta.15",
    "vitest": "4.1.0-beta.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
